# Environment Configuration Example

# PostgreSQL Configuration:
# POSTGRES : https://node-postgres.com/features/connecting#environment-variables
# Fill in the details below with your PostgreSQL database connection settings.

# PGHOST: Hostname of the PostgreSQL server. 
# Example: localhost (for local development) or a URL to a remote server.
PGHOST=your_postgres_host_here

# PGUSER: Username for PostgreSQL database.
# This is the user that your application will use to connect to the database.
PGUSER=your_postgres_user_here

# PGDATABASE: Name of the PostgreSQL database.
# This is the database that your application will interact with.
PGDATABASE=your_postgres_database_name_here

# PGPASSWORD: Password for PostgreSQL database user.
# Ensure this password is kept secure and is not shared publicly.
PGPASSWORD=your_postgres_password_here

# PGPORT: Port number on which the PostgreSQL server is running.
# The default port for PostgreSQL is 5432. If your PostgreSQL server uses a different port, replace it accordingly.
PGPORT=your_postgres_port_here

# JWT Secret Key:
# Generate a secure JWT secret key using the OpenSSL command below:
# Open a terminal and execute:
# openssl rand -hex 32
# This command will output a 256-bit (32-byte) hexadecimal number that you should use as your JWT_SECRET.
# Replace `your_jwt_secret_here` with the generated key.
JWT_SECRET=your_jwt_secret_here